{
  "name": "yatzy-refactoring-kata",
  "version": "0.0.1",
  "description": "Code for a refactoring exercise about the game of Yatzy",
  "dependencies": {
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "~1.17"
  },
  "scripts": {
  "test":"mocha"
  }
}
